body {
  @media screen {
    padding: 48px;
    background-color: lightgray;

    & > * {
      box-shadow: 0 0 8px #aaa, 0 0 8px #aaa, 0 0 8px #aaa;
      background-color: white;
    }
  }
}

.document {
  .title {
    position: relative;
    margin-top: 0;
    margin-bottom: 1em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 1.5rem;

    & > .author {
      margin-top: 0.5em;
      font-size: 1.25rem;
    }
  }
}

.page-break {
  display: block;
  break-after: page;
}

section {
  margin: 1em 0;

  & > .header {
    margin-bottom: 0.5em;
    display: block;
    font-size: 1.5em;
  }
}
