.presentation {
  position: relative;

  @media screen {
    min-height: 100dvh;
    padding: 24px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    background-color: lightgray;

    & > * {
      box-shadow: 0 0 8px #aaa, 0 0 8px #aaa, 0 0 8px #aaa;
      background-color: white;
    }
  }

  & > .slide-wrapper {
    display: block;
    break-after: page;
    overflow: hidden;

    &[data-pdf="false"] {
      background-color: #f0f0f0;

      @media print {
        display: none;
      }
    }

    & > .slide {
      box-sizing: border-box;

      &.title {
        padding-top: 2em;
        display: flex;
        flex-direction: column;
        align-items: center;

        & > p {
          font-size: 1.75em;
        }

        & > .subtitle {
          margin: 2em 0;
          line-height: 1.75;
          font-size: 1em;
        }

        & > .author {
          position: absolute;
          bottom: 2em;
          font-size: 1em;
        }
      }

      & > .header {
        margin-bottom: 1rem;
        display: block;

        &:not(:first-of-type) {
          margin-top: 1rem;
        }

        &[data-level="primary"] {
          font-size: 1.5em;
          color: var(--strong-color);
        }

        &[data-level="secondary"] {
          font-size: 1.25em;
          font-weight: bolder;
          color: var(--strong-color);
        }

        & > p {
          margin: 0;
        }
      }

      & > .footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0.5em 0;
        box-sizing: border-box;
        border-top: 1px solid gray;
        font-size: 0.8rem;
      }
    }
  }
}

p {
  &:first-of-type {
    margin-top: 0;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}

ul,
ol {
  padding-left: 2em;
}
