body {
  margin: 0;
  padding: 0;
  line-height: 1.5; // @media screen と @media print でデフォルト値が異なる

  word-wrap: break-word;
  overflow-wrap: break-word;

  -webkit-print-color-adjust: exact !important;
  print-color-adjust: exact !important;
}

p {
  margin: 1em 0;
}

a {
  text-decoration: none;
}

strong {
  color: var(--strong-color);
}

ul,
ol {
  width: 100%;
  margin: 0;
  padding-left: 2em;
  box-sizing: border-box;

  & > li {
    margin: 1em;
    box-sizing: border-box;
  }
}

ol > li {
  padding-left: 0.5em;
}

figure {
  width: 100%;
  max-height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  figcaption {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & > .tag {
      &::after {
        content: "：";
      }
    }

    & > .content {
      & > p {
        margin: 0;
      }
    }
  }
}

pre {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid gray;
}

code {
  font-family: Menlo, Monaco, "Courier New", monospace;
  background-color: #f4f4f4;
  box-sizing: border-box;

  :not(pre) > & {
    padding: 0.2em;
    border-radius: 0.2em;
    font-size: 1em;
  }

  pre > & {
    padding: 0.5em;
    background-color: white;
    font-size: 1em;

    // highlight.js
    &.hljs {
      padding: 0.5em !important;
      overflow-x: visible !important;

      .hljs-comment {
        font-family: Arial, Helvetica, sans-serif;
      }
    }
  }
}

hr {
  margin: 1em 0;
  border: none;
  border-bottom: 1px dashed black;
}

.grid {
  display: grid;
}
