body {
  word-wrap: break-word;

  -webkit-print-color-adjust: exact !important;
  print-color-adjust: exact !important;

  @media screen {
    padding: 48px;
    background-color: lightgray;

    & > * {
      box-shadow: 0 0 8px #aaa, 0 0 8px #aaa, 0 0 8px #aaa;
      background-color: white;
    }
  }
}

@page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.document {
  & > .title {
    position: relative;
    margin-top: 0;
    margin-bottom: 1em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > p {
      font-size: 1.5em;
      margin: 0;
    }

    & > .author {
      margin-top: 0.5em;
      font-size: 1.25em;

      & > p {
        margin: 0;
      }
    }
  }
}

.page-break {
  break-after: page;
}
