body {
  margin: 0;
  padding: 0;
}

p {
  margin: 1em 0;
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

ul, ol {
  width: 100%;
  margin: 0;
  padding-left: 3em;
  box-sizing: border-box;

  & > li {
    margin: 1em;
    box-sizing: border-box;
  }
}

ol > li {
  padding-left: 0.5em;
}

section {
  margin: 1em 0;

  & > .header {
    margin-bottom: 0.5em;
    display: block;
    font-size: 1.5em;
  }
}

figure {
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  figcaption {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & > .tag {
      &::after {
        content: "：";
      }
    }

    & > .content {
      & > p {
        margin: 0;
      }
    }
  }
}

pre {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid gray;
}

code {
  font-family: Menlo, Monaco, 'Courier New', monospace;
  background-color: #f4f4f4;

  :not(pre) > & {
    padding: 0.2em;
    border-radius: 0.2em;
    font-size: 1em;
  }

  pre > & {
    background-color: white;
    font-size: 1em;

    &.hljs {
      padding: 0.5em !important;
      overflow-x: visible !important;
    }
  }
}

.minipages {
  width: 100%;
  box-sizing: border-box;

  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;

  &.left {
    justify-content: flex-start;
  }

  &.center {
    justify-content: center;
  }

  &.space {
    justify-content: space-between;
  }

  & > .page {
    max-width: 100%;
  }
}
