body {
  margin: 0;
  padding: 0;

  -webkit-print-color-adjust: exact !important;
  print-color-adjust: exact !important;

  @media screen {
    padding: 48px;
    background-color: lightgray;

    & > * {
      box-shadow: 0 0 8px #aaa, 0 0 8px #aaa, 0 0 8px #aaa;
      background-color: white;
    }
  }
}

@page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin: 1em 0;

  &:first-of-type {
    margin-top: 0;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}

ul, ol {
  width: 100%;
  margin: 0;
  padding-left: 3em;
  box-sizing: border-box;

  & > li {
    margin: 1em;
    box-sizing: border-box;
  }
}

ol > li {
  padding-left: 0.5em;
}

section {
  margin: 1em 0;

  & > .header {
    margin-bottom: 0.5em;
    display: block;
    font-size: 1.5em;
  }
}

figure {
  width: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  figcaption {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & > .tag {
      &::after {
        content: "：";
      }
    }

    & > .content {
      & > p {
        margin: 0;
      }
    }
  }
}

pre {
  width: 100%;
  box-sizing: border-box;
  border: 1px solid gray;

  & > code {
    padding: 0.5em;
    font-family: Menlo, Monaco, 'Courier New', monospace;
    font-size: 1em;
    background-color: white;
    overflow: visible;
  }
}

.document {
  word-wrap: break-word;

  & > .title {
    position: relative;
    margin-top: 0;
    margin-bottom: 1em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & > p {
      font-size: 1.5em;
      margin: 0;
    }

    & > .author {
      margin-top: 0.5em;
      font-size: 1.25em;

      & > p {
        margin: 0;
      }
    }
  }
}

.page-break {
  break-after: page;
}